# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7363939820:AAF8W8_plM7X-MTBdEjoJ2Hn2Y9z4cabvVY

# OpenAI API Key
OPENAI_API_KEY=sk-scc3XS6q-ZyaMQgesHzZet4Fpp75NqO9j_smbsRik5T3BlbkFJOKJ14ylmpvzTadkaAlQ4rlyazZk44j-DUd00_tl8gA

# News API Key (例如 NewsAPI.org)
NEWS_API_KEY=17b66cf284de48a1b0e0f74d9841b64a

# CoinMarketCap (CMC) API Key
CMC_API_KEY=849892eb-9540-48dc-8044-fb44d01f39c8

# Telegram Group Chat ID (目标群组的唯一ID)
GROUP_CHAT_ID=-1002274627708

# Telegram Channel Chat ID (目标频道的唯一ID)
CHANNEL_CHAT_ID=-1009876543210

# 数据库文件名称（默认使用 SQLite 数据库）
DATABASE=bot_database.db

# 有效激活码列表，使用逗号分隔
VALID_ACTIVATION_CODES=CODE123,CODE456,CODE789
